# sistema-faculdade

./: .gitignore  README.md  SistemaEquipMotos.sln
EquipMotos/: .editorconfig  App.config  EquipMotos.csproj  Login.Designer.cs  Login.cs  MenuPrincipal.Designer.cs  MenuPrincipal.cs  MenuPrincipal.resx  Program.cs  SistemaMoto2DataSet.Designer.cs  SistemaMoto2DataSet.xsd  SistemaMoto2DataSetCategoria.Designer.cs  SistemaMoto2DataSetCategoria.xsd  SistemaMoto2DataSetCidade.Designer.cs  SistemaMoto2DataSetCidade.cs  SistemaMoto2DataSetCidade.xsd  SistemaMoto2DataSetCidade.xss  SistemaMoto2DataSetCliente.Designer.cs  SistemaMoto2DataSetCliente.cs  SistemaMoto2DataSetCliente.xsd  SistemaMoto2DataSetCliente.xss  SistemaMoto2DataSetCompra.Designer.cs  SistemaMoto2DataSetCompra.cs  SistemaMoto2DataSetCompra.xsd  SistemaMoto2DataSetCompra.xss  SistemaMoto2DataSetCondicaoPagamento.Designer.cs  SistemaMoto2DataSetCondicaoPagamento.xsd  SistemaMoto2DataSetContaPagar.Designer.cs  SistemaMoto2DataSetContaPagar.xsd  SistemaMoto2DataSetContaPagar.xss  SistemaMoto2DataSetContaReceber.Designer.cs  SistemaMoto2DataSetContaReceber.xsd  SistemaMoto2DataSetContaReceber.xss  SistemaMoto2DataSetContasPagar.Designer.cs  SistemaMoto2DataSetContasPagar.xsd  SistemaMoto2DataSetEstado.Designer.cs  SistemaMoto2DataSetEstado.xsd  SistemaMoto2DataSetEstado.xss  SistemaMoto2DataSetEstoque.Designer.cs  SistemaMoto2DataSetEstoque.xsd  (+36 more)
EquipMotos/CONTROLLER/: Controller.cs  CtrlCidades.cs  CtrlClientes.cs  CtrlCompras.cs  CtrlContasPagar.cs  (+16 more)
EquipMotosWEB/: EquipMotosWEB.csproj  Global.asax  Global.asax.cs  Web.config  packages.config
WebApplication1/: WebApplication1.csproj
WebApplication1/Controllers/: WeatherForecastController.cs
WebApplication1/Properties/: launchSettings.json
WebApplication2/: ContasReceber.cs  EquipMotosWeb.csproj  WebApplication2.csproj
WebApplication2/Controllers/: DefaultController.cs  WeatherForecastController.cs
WebApplication2/Properties/: launchSettings.json
WebApplication4/: Startup.cs  WebEquipMoto.csproj
(+174 files in other folders)
